VITE_APP_CLIENT_ID="569335866268-2opt9h3elchggu99sf5mnagi1edgahnl.apps.googleusercontent.com"
VITE_APP_GRAPHQL_URL="https://countries.trevorblades.com/"

VITE_API_BASE_URL ="https://integrate.api.nvidia.com/v1"
VITE_APP_NVIDIA_API_KEY="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"

VITE_APP_SECRET_KEY="Cndumn56KTwXzzLmz0nuEDwEcejv4Cxd"